<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap 模板</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入 Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .div1 {
        {#background-color: red;#} height: 100%;
            width: 100%;
            position: fixed;
            margin-top: -20px;
        }

        .div2 {
        {#background-color: #828583;#} height: 70px;
            width: 100%;
            text-align: left;
            padding-top: 20px;
            padding-left: 20px;
        }

        .div3 {
        {#background-color: #8a6d3b;#} height: 100%;
            padding: 0;
        }

        .dj-col {
            {#background-color: #495060;#}
            height: 100%;
        }
    </style>


</head>
<body>
<div class="div1">
    {#    <img src="/static/img/background.png" style="position:absolute;">#}
    <div class="div2">
        <img src="/static/img/logo.png">
    </div>

    <div class="container-fluid div3">
        <div class="row dj-col">
            <div class="col-lg-2 dj-col">
                <ul class="nav nav-sidebar">
                    <li role="presentation" class="active"><a href="#">告警查询</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-fw fa-plus"></i>Dropdown
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li class="dropdown-header">Dropdown heading</li>
                            <li><a href="#">AAAA</a></li>
                            <li><a href="#">BBBB</a></li>
                            <li><a href="#">CCCC</a></li>
                        </ul>
                    </li>

                    <li role="presentation" class="#"><a href="#">插件中心</a></li>

                </ul>
            </div>
            <div class="col-lg-10 dj-col">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</div>






<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="/static/js/jquery-1.8.3.min.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>